html {
    font-size: 62.5%
  }
  
  body {
    font-family: 'proxima_novaregular';
    font-size: 1.6rem;
  }
  
  body,
  div,
  section,
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  li {
    margin: 0px;
    padding: 0px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  strong {
    font-weight: normal;
    font-family: 'proxima_novasemibold';
  }
  
  .clear-left {
    clear: left;
  }
  
  .clear-both {
    clear: both;
  }
  
  .float-left {
    float: left;
  }
  
  .float-right {
    float: right;
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .container {
    /* width: 1500px; */
    padding: 0 40px;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0 auto;
    width: 1360px;
  }
  
  .wd-25 {
    width: 25%;
    box-sizing: border-box;
  }
  
  .wd-30 {
    width: 30%;
    box-sizing: border-box;
  }
  
  .wd-40 {
    width: 40%;
    box-sizing: border-box;
  }
  
  .wd-50 {
    width: 50%;
    box-sizing: border-box;
  }
  
  .wd-60 {
    width: 60%;
    box-sizing: border-box;
  }
  
  .wd-70 {
    width: 70%;
    box-sizing: border-box;
    padding-right: 30px;
  }
  
  .wd-100 {
    width: 100%;
    box-sizing: border-box;
  }
  
  body h3 {
    font-size: 2.25rem;
    font-family: 'proxima_novalight';
    margin-bottom: 35px;
  }
  
  header {
    background: url('../images/banner-ERP-1019.png') no-repeat;
    background-size: cover;
    background-position: center 30%;
    color: #ffffff;
    /* height: 665px; */
    height: 625px;
    padding-top: 15px;
  }
  
  header .logo {
    height: 11px;
    max-width: 100%;
    /* margin-bottom: 80px; */
    margin-bottom: 20px;
  }
  
  header h1 {
    /* font-size: 5.5rem; */
    font-size: 4rem;
    font-family: 'proxima_novalight';
    line-height: 1em;
  }
  
  header h1 .block {
    font-family: 'proxima_novaregular';
    display: block;
  }
  
  header h2 {
    /* font-size: 3.4rem; */
    font-size: 2.25rem;
    font-family: 'proxima_novalight';
  }
  
  .form-wrap {
    /* width: 925px; */
    max-width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: -415px;
    background: #ffffff;
    /* padding: 40px 5%; */
    box-shadow: 0px 4px 14px #00000029;
    width: 770px;
    padding: 25px 3.5%;
  }
  
  .form-wrap h3 {
    background: url('../images/icon-carat.png') no-repeat;
    background-size: contain;
    background-position: left center;
    padding-left: 70px;
    margin-bottom: 15px;
    font-size: 1.8rem;
    margin-bottom: 10px;
  }
  
  .form-wrap h3 strong {
    font-weight: bold;
    font-family: 'proxima_novaregular';
  }
  
  .form-wrap form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  .form-group {
    background: #ffffff;
    border-bottom: solid 1px #768286;
    width: 45%;
    /* margin: 0 0 15px; */
    margin: 0 0 5px;
    padding: 3px;
    box-sizing: border-box;
    align-self: flex-end;
  }
  
  .form-group label {
    display: block;
    /* font-size: 1.5rem; */
    font-size: 1.15rem;
    color: #666666;
  }
  
  .form-group input[type=text],
  .form-group select {
    border: none;
    width: 100%;
    box-sizing: border-box;
    padding: 3px 3px;
    font-size: 1.25rem;
  }
  
  form input[type="submit"] {
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;
    font-family: 'proxima_novabold';
    text-align: center;
    display: block;
    width: 330px;
    max-width: 100%;
    background: #F68E24;
    border: none;
    padding: 15px 10px;
    box-sizing: border-box;
    margin: 25px auto 0;
  }
  
  .privacy {
    margin-top: 17px;
  }
  
  .privacy,
  .optInBlock {
    font-size: 1.15rem;
    color: #768286;
    width: 100%;
  }
  
  .privacy label {
    font-size: 1.15rem;
  }
  
  .privacy p {
    margin-top: 15px;
  }
  
  .privacy a {
    font-family: 'proxima_novabold';
  }
  
  input[type="checkbox"] {
    float: left;
    margin: 0 4px 0 0px;
  }
  
  .features {
    text-align: center;
    margin: 50px 0;
  }
  
  .feature {
    width: 25%;
    box-sizing: border-box;
    padding: 0 15px;
    color: #666666;
    font-size: 1.5rem;
  }
  
  .feature .img-disc {
    width: 130px;
    height: 130px;
    margin: 0 auto 25px;
    box-shadow: 0px 4px 14px #00000029;
    border-radius: 150px;
  }
  
  .feature h4 {
    font-size: 2.2rem;
    margin-bottom: 12px;
  }
  
  .feature.purple .img-disc {
    background: url('../images/icon-Improved.png') center center no-repeat;
    background-size: 80px;
  }
  
  .feature.purple h4 {
    color: #8C4199;
  }
  
  .feature.green .img-disc {
    background: url('../images/icon-Timely.png') center center no-repeat;
    background-size: 80px;
  }
  
  .feature.green h4 {
    color: #97CA3C;
  }
  
  .feature.orange .img-disc {
    background: url('../images/icon-Compliance.png') center center no-repeat;
    background-size: 80px;
  }
  
  .feature.orange h4 {
    color: #F68E26;
  }
  
  .feature.blue .img-disc {
    background: url('../images/icon-Visability.png') center center no-repeat;
    background-size: 80px;
  }
  
  .feature.blue h4 {
    color: #04ADBA;
  }
  
  .testimonials {
    background: #04ADBA;
    color: #FFFFFF;
    padding: 60px 0;
    margin-bottom: 40px;
  }
  
  .quote {
    width: 50%;
    box-sizing: border-box;
    padding-right: 40px;
  }
  
  .quote p {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .customers {
    text-align: center;
  }
  
  .customers h3 {
    margin-bottom: 40px;
  }
  
  .customer-logos {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid #DCDCDC;
  }
  
  .customer-logos img {
    padding: 0 10px;
    margin: 0 0 15px;
    max-height: 44px;
  }
  
  .codie {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
  }
  
  .codie img {
    display: inline-block;
  }
  
  .codie h3 .block {
    display: block;
    font-family: 'proxima_novabold';
    text-transform: uppercase;
  }
  
  footer {
    background: #3F3F3F;
    color: #696969;
    padding: 150px 0 30px;
  }
  
  @media (max-width: 750px) {
    header {
      height: auto;
      padding-bottom: 20px;
      text-shadow: 0 0 7px #696969;
    }
    header .logo {
      margin-bottom: 20px;
    }
    header h1 {
      font-size: 4rem;
    }
    .form-wrap {
      margin-top: 20px;
    }
    .form-wrap h3 {
      background: none;
      padding-left: 0;
    }
    .form-group {
      width: 100%;
    }
    .feature {
      width: 100%;
      margin-bottom: 15px;
    }
    .quote {
      width: 100%;
      padding-right: 0;
    }
    .customer-logos {
      display: block;
    }
    .customer-logos img {
      display: inline-block;
    }
  }